<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" href="../assets/images/DeSigaar-Kiwi-small.png" />
    <link rel="apple-touch-icon-precomposed" href="../assets/images/DeSigaar-Kiwi-small.png" />
    <meta name="msapplication-TileImage" content="../assets/images/DeSigaar-Kiwi-small.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="../manifest.json" />
    <title>Kiwi | De Sigaar Family</title>
    <link rel="stylesheet" href="../inc/css/styles.css" />
  </head>
  <body id="body">
    <header>
      <img
        src="../assets/vectors/DeSigaar-Kiwi.svg"
        alt="De Sigaar x Kiwi logo"
        onerror="this.src='../assets/images/DeSigaar-Kiwi.png'"
        class="vectorLogo"
      />
      <h1>De Sigaar x Kiwi</h1>
    </header>
    <main>
      <div class="row">
        <p>
          De samenwerking tussen De Sigaar en Kiwi is tot stand gekomen nadat beide groepen hun wapens hebben
          neergelegd. Eerst waren de groepen argwanend naar elkaar en wisten ze niet wat ze aan elkaar hadden. Heden
          zijn ze naar elkaar toe gegroeid, hebben ze hun scheidingsmuur verwijderd en zijn ze voor onbepaalde tijd een
          samenwerkingsverband aangegaan om hun krachten te bundelen. Dit resulteert in een prettige werksfeer voor
          beide groepen, waar naast een serieuze uitdagende ambiance ook tijd is voor een grapje of grolletje
          tussendoor. Dit alles zorgt voor een fijne dynamiek en maakt dat deze groepen door dit samenwerkingsverband
          het beste uit henzelf en uit de samenwerking kunnen halen.
        </p>
        <img src="../assets/images/kiwi.jpg" alt="Kiwi logo" class="sideImage rounded" />
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.min.js"></script>
    <script src="../inc/p5sketch.js"></script>
  </body>
</html>
